<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>

    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .main-container {
        background-color: rgb(233, 233, 247);
        height: max-content;

    }
    .green {
        position: relative;
    }

    .sh {
        position: absolute;
        left: 100px;
        top: 100px;
        background-color: white;
        box-shadow: 0px 7px 10px 5px rgba(0,0,0,0.2);
        border-radius: 5px;
        width: max-content;
        
    }

    .gap{
        line-height: 50px;
        
    }

    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
</style>
<body>

    <div class="main-container ">

        <div style="height: 200px; width: 100%;" class="green container-fluid bg-success">
            <div class="col-3 ms-lg-5 d-flex pt-4 align-items-center">
                <div ><img class="ms-5" src="image/svgexport-3.svg" alt=""></div>
                <div class="text-light fw-bold ms-2">WHATSAPP WEB</div>
            </div> 
        </div>

        <div style="height: max-content;" class="sh container pb-5">
        <div class="mx-5">


            <div class="d-flex justify-content-between border border-1 border-success rounded-1 mt-3 py-3 px-4">
                <div class="mt-2"><img class="mt-3" src="image/wa-desktop.svg" alt="" ></div>
                <div class="mt-2 mx-4">
                    <h5 class="mt-2">Download whatsApp for windows</h5>
                    <p>get calling, screen sharing and a faster experience with the new windows <br> app. </p>
                </div>
                <div style="transform: translateY(35px);">
                    <a class="btn btn-success border border-rounded rounded-4" href="">Get from Microsoft Store</a>
                </div>
            </div>

            <div class="mt-4 mb-5">
                <div class="row">
                    <div class="col-6">
                        <h3 class="mb-5">Use whatsApp on Your computer</h3>
                        <ol class="gap">
                            <li>Open WhatsApp on your phone</li>
                            <li>Tap <strong>Menu <img src="image/svgexport-4.svg" alt=""></strong>on Android, or <strong> settings <img src="image/svgexport-5.svg" alt=""></strong> on iphone</li>
                            <li>Tap <strong>Linked devices</strong>and then <strong>Link a device</strong></li>
                            <li>Point your phone at this screen to capture the QR code</li>
                        </ol>
                    </div>

                    <div class="col-6">
                        <img src="image/whatsapp.JPG" alt="" width="270px" style="margin-left: 150px;">
                    </div>
                </div>
            </div> 

          <hr>

            <div class="text-success fs-5 mt-5">Linked with phone number</div>
        </div>

        <div class="bg-light mt-5 pt-5 pb-5">
            <div class="text-center mb-5">
                <p class="fs-3">Tutorial</p>
                <a class="text-success" href="">Need help to get started?</a>
            </div>
            
            <div class="col-6 mx-auto">
                <video src="image/whatsapp 2.mp4" class="object-fit-none"controls></video>
            </div>
        </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
